# juniorpharon-Backend

./: README.md  juniorpharon-backend.sln
Infrastructure.SqlServer/: DBContext.cs  Infrastructure.SqlServer.csproj
Infrastructure.SqlServer/Migrations/: 20260226120932_init.Designer.cs  20260226120932_init.cs  20260226203637_init2.Designer.cs  20260226203637_init2.cs  20260414153834_packageANDpricing.Designer.cs  20260414153834_packageANDpricing.cs  DBContextModelSnapshot.cs
Integrations/: Integrations.csproj
Integrations/Payments/: PaymobGateway.cs  PaypalGateway.cs  StripeGateway.cs
JuniorPharon.API/: JuniorPharon.API.csproj  JuniorPharon.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JuniorPharon.API/Controllers/: AccountController.cs  BookingController.cs  PaymentController.cs  TripController.cs
JuniorPharon.API/Properties/: launchSettings.json
JuniorPharon.MVC/: JuniorPharon.MVC.csproj
JuniorPharon.MVC/Controllers/: HomeController.cs
JuniorPharon.MVC/Models/: ErrorViewModel.cs
JuniorPharon.MVC/Properties/: launchSettings.json
JuniorPharon.MVC/Views/: _ViewImports.cshtml
JuniorPharon.Models/: JuniorPharon.Models.csproj
JuniorPharon.Models/Bookings/: Booking.cs  BookingConfiguration.cs
JuniorPharon.Models/Chat/: Chat.cs  ChatConfiguration.cs
JuniorPharon.Models/DiscoundCodes/: DiscoundCode.cs  DiscountCodeConfiguration.cs
JuniorPharon.Models/Enums/: BookingStatus.cs  DiscountType.cs  Gender.cs  LanguageCode.cs  NotificationType.cs  PaymentMethod.cs  Roles.cs
JuniorPharon.Models/Messages/: Message.cs  MessageConfiguration.cs
JuniorPharon.Models/Notification/: Notification.cs  NotificationConfiguration.cs
JuniorPharon.Models/PackageContents/: PackageContent.cs  PackageContentConfiguration.cs
JuniorPharon.Models/PackagesTrips/: PackageTrip.cs  PackageTripConfiguration.cs
JuniorPharon.Models/Payment/: Payment.cs  PaymentConfiguration.cs
JuniorPharon.Models/Pricing/: PricingTier.cs  PricingTierConfiguration.cs
JuniorPharon.Models/Reviews/: Review.cs  ReviewConfiguration.cs
JuniorPharon.Models/TripImages/: TripImage.cs  TripImageConfiguration.cs
JuniorPharon.Models/TripItinerarys/: TripItinerary.cs  TripItineraryConfiguration.cs
JuniorPharon.Models/Trips/: Trip.cs  TripConfiguration.cs
JuniorPharon.Models/TripsContents/: TripContent.cs  TripContentConfigurtion.cs
JuniorPharon.Models/User/: User.cs  UserConfiguration.cs
JuniorPharon.Models/WishlistItems/: WishlistItem.cs  WishlistItemConfiguration.cs
JuniorPharon.Models/Wishlists/: Wishlist.cs  WishlistConfiguration.cs
JuniorPharon.Repository/: AdminRepository.cs  BaseRepository.cs  BookingRepository.cs  ClientRepositoty.cs  JuniorPharon.Repository.csproj  NotificationRepository.cs  PaymentRepository.cs  ReviewRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
JuniorPharon.Services/: AccountService.cs  BookingService.cs  DashboardService.cs  JuniorPharon.Services.csproj  ReviewService.cs  TripService.cs
JuniorPharon.Services/payment/: IPaymentGateway.cs  PaymentResult.cs  PaymentService.cs
JuniorPharon.ViewModels/: JuniorPharon.ViewModels.csproj
JuniorPharon.ViewModels/Booking/: BookingCreateVM.cs  BookingDetailsVM.cs  BookingEditVM.cs  BookingExt.cs
JuniorPharon.ViewModels/Chat/: ChatCreateVM.cs  ChatDetailsVM.cs  ChatExt.cs
JuniorPharon.ViewModels/Message/: MessageCreateVM.cs  MessageDetailsVM.cs  MessageEditVM.cs  MessageExt.cs
JuniorPharon.ViewModels/Notification/: NotificationCreateVM.cs  NotificationDetailsVM.cs  NotificationExt.cs
JuniorPharon.ViewModels/Package/: PackageCreateVM.cs  PackageDetailsVM.cs  PackageEditVM.cs
JuniorPharon.ViewModels/PackageContent/: PackageContentCreateVM.cs  PackageContentEditVM.cs  (+2 more)
Utilities/: ServiceResult.cs  UploadMedia.cs  Utilities.csproj
(+43 files in other folders)
